<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>PanomNom.js Basic Usage</title>
    <link
      href="//fonts.googleapis.com/css?family=Roboto:400,700,300"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }
      body {
        font: 12px/14px Roboto, tahoma, sans-serif;
        padding: 10px;
        box-sizing: border-box;
        color: #202020;
      }
      section {
        width: 800px;
        margin: 0 auto;
      }
      h1 {
        font-size: 24px;
        line-height: 34px;
        margin-bottom: 1em;
      }
      h2 {
        font-size: 20px;
        line-height: 28px;
      }
      canvas {
        margin-top: 1em;
        width: 100%;
        position: absolute;
        left: 0;
        right: 0;
      }
      p {
        margin-bottom: 1em;
      }
      #progressDiv {
        color: #404040;
      }
      #messageDiv {
        color: #808080;
      }
      #errorDiv {
        color: #b70000;
      }
      #PanoIdForm {
        margin-bottom: 1em;
      }
      #PanoIdInput {
        width: 85%;
        padding: 5px;
      }
      #PanoIdFormSubmit {
        width: 10%;
        padding: 5px;
        border: none;
        height: 2.4em;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>PanomNom.js Basic Usage</h1>
      <h2>PANOMNOM.GooglePhotoSphereLoader.load</h2>
      <p>
        This example shows how to set PANOMNOM.GooglePhotoSphereLoader to load
        from a panoId.
      </p>
      <p><i>Try f46IuofkqEEAAAGu3PdVPQ</i></p>
      <form id="PanoIdForm">
        <input type="text" id="PanoIdInput" />
        <input type="submit" id="PanoIdFormSubmit" />
      </form>
      <div id="progressDiv"></div>
      <div id="messageDiv"></div>
      <div id="errorDiv"></div>
      <div id="canvasContainer"></div>
    </section>

    <script>
      var l;

      var messageDiv = document.getElementById("messageDiv");
      var errorDiv = document.getElementById("errorDiv");
      var progressDiv = document.getElementById("progressDiv");
      var canvasContainer = document.getElementById("canvasContainer");
      var PanoIdInput = document.getElementById("PanoIdInput");
      var PanoIdForm = document.getElementById("PanoIdForm");

      function showError(message) {
        errorDiv.innerHTML = message;
      }

      function showMessage(message) {
        messageDiv.innerHTML = message;
      }

      function showProgress(message) {
        progressDiv.innerHTML = message;
      }

      window.addEventListener("load", function () {
        showProgress("Starting.");

        l = new PANOMNOM.GooglePhotoSphereLoader();

        l.addEventListener("load", function () {
          showProgress("Finished.");
          showError("");
          canvasContainer.appendChild(this.canvas);
          showMessage(
            "Panorama loaded, street view data " +
              this.metadata.Data.copyright +
              ".<br/>"
          );
        });

        l.addEventListener("error", function (e) {
          showError(e.message);
        });

        l.addEventListener("progress", function (e) {
          showProgress("Loaded " + e.message.toFixed(0) + "%");
        });

        PanoIdForm.addEventListener("submit", function (e) {
          showProgress("Loading " + PanoIdInput.value);
          l.load(PanoIdInput.value, 3);
          e.preventDefault();
        });
      });
    </script>
    <script src="//maps.google.com/maps/api/js?sensor=false"></script>
    <script src="../../src/PanomNom.js"></script>
  </body>
</html>
